# Sussy-Balls

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug.yml
src/main/java/net/ludocrypt/sussyballs/: SuspiciousSnowball.java  SuspiciousSnowballRecipe.java  SussyBalls.java
src/main/java/net/ludocrypt/sussyballs/mixin/: ProjectileEntityMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  sussyballs.mixins.json
src/main/resources/assets/sussyballs/lang/: en_us.json  it_it.json  lol_us.json  uk_ua.json
src/main/resources/assets/sussyballs/models/item/: suspicious_snowball.json
src/main/resources/data/sussyballs/recipes/: suspicious_snowball.json
