# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.79.0+1.19.4

mod_version = 1.19.4-1.0.2
maven_group = net.ludocrypt
archives_base_name = sussyballs